.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Garante que a navbar fique sobreposta a outros elementos */
}

/* Estilos personalizados para o carrossel */
.carousel-item {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease-in-out;
}

.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 58, 64, 0.7); /* Cor de sobreposição semitransparente */
}

.carousel-item img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Estilos para o conteúdo centralizado */
.welcome-container {
    position: absolute;
    top: 50%; /* Centraliza verticalmente */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Cor do texto */
    z-index: 999; /* Garante que o conteúdo fique sobreposto ao carrossel */

    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.conteudo {
    margin-top: 60px;
    padding: 30px;
}

#txt-laranja {
    color: #e64323;
}

.conteudo h1 {
    padding: 15px;
}

.botao-chamativo {
    padding: 30px;
    text-align: center;
}

.btn-custom-blue {
    background-color: #1b4394;
    border-color: #1b4394;
    color: #ffffff;
    transition: all 0.4s;
    
  }

  .btn-custom-blue:hover {
    background-color: #11295a;
      border-color: #11295a;
      color: #ffffff;
  }

  

  /* FOOTER */

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

  :root {
    --color-neutral-0: #24242c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
  }

  * {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
  }

  footer {
    width: 100%;
    color: var(--color-neutral-40);
  }

  .footer-link {
    text-decoration: none;
  }

  #footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
  }

  #footer_contacts h1{
    margin-bottom: 0.75rem;
  }

  #footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }

  #footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
  }

  #footer_social_media .footer-link i {
    font-size: 1.25rem;
  }

  #footer_social_media .footer-link:hover {
    opacity: 0.8;
  }

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#youtube {
    background-color: #ff0000;
}

#spotify {
    background-color: #32cd32;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #1b4394;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #1b4394;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

#c06 {
    display: flex;
    justify-content: center;
    
}